Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Image
      Name: BEV Fused
      Topic:
        Value: /bev/fused
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: BEV Raw
      Topic:
        Value: /bev/image_raw
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: false

    - Class: rviz_default_plugins/Image
      Name: Drivable Mask
      Topic:
        Value: /bev/drivable_mask
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: Obstacle Mask
      Topic:
        Value: /bev/obstacle_mask
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: Segmentation IDs
      Topic:
        Value: /bev/segmentation
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: false

    - Class: rviz_default_plugins/Image
      Name: Debug Left
      Topic:
        Value: /bev/debug/left
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: false

    - Class: rviz_default_plugins/Image
      Name: Debug Front
      Topic:
        Value: /bev/debug/front
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: false

    - Class: rviz_default_plugins/Image
      Name: Debug Right
      Topic:
        Value: /bev/debug/right
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: false

  Global Options:
    Fixed Frame: base_link
